# springcloud-demo

./: .gitignore  README.md  pom.xml
consul/: pom.xml
consul-config/: README.md  pom.xml
consul-config/src/main/java/cn/fzz/springcloud/consul/config/: ApplicationConfig.java  Config.java
consul-config/src/main/java/cn/fzz/springcloud/consul/controller/: DemoController.java
consul-config/src/main/java/cn/fzz/springcloud/consul/startup/: ConsulApplication.java
consul-config/src/main/resources/: application.properties  bootstrap-dev.properties  bootstrap-test.properties  bootstrap.properties
consul-consumer/: pom.xml
consul-consumer/src/main/java/cn/fzz/springcloud/consulconsumer/config/: Config.java
consul-consumer/src/main/java/cn/fzz/springcloud/consulconsumer/consumer/: ConsumerController.java
consul-consumer/src/main/java/cn/fzz/springcloud/consulconsumer/remote/: ProducerRemote.java
consul-consumer/src/main/java/cn/fzz/springcloud/consulconsumer/service/: ConsumerService.java
consul-consumer/src/main/java/cn/fzz/springcloud/consulconsumer/startup/: ConsumerApplication.java
consul-consumer/src/main/resources/: application.properties  bootstrap-dev.properties  bootstrap-test.properties
consul-provider/: pom.xml
consul-provider/src/main/java/cn/fzz/springcloud/consulprovider/config/: Config.java
consul-provider/src/main/java/cn/fzz/springcloud/consulprovider/producer/: ProducerController.java
consul-provider/src/main/java/cn/fzz/springcloud/consulprovider/startup/: ProducerApplication.java
consul-provider/src/main/resources/: application.properties  bootstrap-dev.properties  bootstrap-test.properties  bootstrap.properties
consul/src/main/java/cn/fzz/springcloud/controller/: DemoController.java
consul/src/main/java/cn/fzz/springcloud/startup/: ConsulApplication.java
consul/src/main/resources/: application.properties
consul/src/test/java/cn/fzz/springcloud/startup/: ConsulApplicationTests.java
consumer/: pom.xml
consumer/src/main/java/cn/fzz/springcloud/consumer/: ConsumerController.java
consumer/src/main/java/cn/fzz/springcloud/remote/: ProducerRemote.java
consumer/src/main/java/cn/fzz/springcloud/service/: ConsumerService.java
consumer/src/main/java/cn/fzz/springcloud/startup/: ConsumerApplication.java
consumer/src/main/resources/: application.properties
consumer/src/test/java/cn/fzz/springcloud/consumer/: ConsumerApplicationTests.java
producer/: pom.xml
producer/src/main/java/cn/fzz/springcloud/config/: Config.java
producer/src/main/java/cn/fzz/springcloud/producer/: ProducerController.java
producer/src/main/java/cn/fzz/springcloud/startup/: ProducerApplication.java
producer/src/main/resources/: application.properties
producer/src/test/java/cn/fzz/springcloud/producer/: ProducerApplicationTests.java
