server.port=9090
spring.application.name=consul-producer
spring.cloud.consul.host=10.15.83.23
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.instance-id=${spring.application.name}:${spring.cloud.consul.host}:${server.port}
spring.cloud.consul.discovery.health-check-path=/actuator/health
spring.cloud.consul.discovery.health-check-interval=10s